###
GET https://dummyjson.com/products/categories

###
GET https://dummyjson.com/products?limit=10&skip=10&select=title,price

###
POST https://dummyjson.com/products/add
Content-Type: application/json

{
  "title": "Product 1",
  "price": 100
}

###
GET http://localhost:3000/api/v1/products

###
POST http://localhost:3000/api/v1/products/seed

###
POST http://localhost:3000/api/v1/users/seed

// --------------- Authentication test below... ------------------------------
@jwt={{login.response.body.data.token}}
@port=3000

###
# @name login
POST http://localhost:3000/api/v1/users/login
Content-Type: application/json

{
    "email": "john@doe.com",
    "password": "123456"
}

// The @name is required so the variable @jwt knows where to get the token from.

###
GET http://localhost:{{port}}/api/v1/products?page=1&pageSize=30
Authorization: Bearer {{jwt}}

// The authorization header is required to authenticate the request.
// this is now required for all requests